Let’s play a game.

This is a game with two types of players: a single Dungeon Master and several adventurers. The adventurers are people exploring a dungeon in which there is an enemy called a “boss” they must defeat to win the game. Your role is that of an adventurer.

The dungeon is made up of a 5x5 cell grid. Cells are labelled by letter-number combinations, whereby the letter (A-E) corresponds to the row index and the number (1-5) to the column index going left to right, top to bottom. For example, if a player is in the top left cell of the grid, they are at position A1. Positions must always be given in the letter-number format.

Each player including the boss has the following individual properties: 
HP: Hit Points, the amount of health one has. Diminishes when damage is taken and can only be regained by healing.
AC: Armor Class, the minimal number an attacker needs to roll to hit the target. 
Stamina: the number of cells the player/boss can move each turn. Does not change.
Spell slots: the amount of actions called “Spell” the player can use. Each time a spell is used, 1 spell slot is deducted. (The boss does not have spell slots.)

Attacking a player or the boss will reduce their hit points depending on the dice roll result. In order to kill a player or the boss, their hit points must reach 0. If an adventurer’s hit points are 0, they are dead and cannot take action. An adventurer can revive another adventurer, if they have the “Revivify” spell action available to them. This will bring the target back to life with half of their maximum hit points restored. 

Each turn, a player can move in the dungeon and perform an action.There are 5 types of actions: attack, spell, cantrip, block, and potion. The actions available to the player are determined by their class. All actions must be aimed at a target, whereby the target can be the boss, another adventurer, or yourself. Most actions require a dice roll to determine their outcome. If no “Dice” is given, you must give the dice roll result with “None” in your answer. You must declare your movement and action in the form: 

MOVE: <position>
ACTION: <an action> 
TARGET: <target of your action> in <target’s position>
ROLL: <dice roll result, give only the sum and do not give individual roll results>

"Do nothing" is also an action you can take. If you choose this, you must reply:

MOVE: <position>
ACTION: Do nothing
TARGET: None
ROLL: None

A player can only move along adjacent cells in the dungeon and cannot move diagonally or over a cell that is blocked or occupied by another player. A player may move only a fraction of their stamina or not move at all. If you choose not to move, you must reaffirm your current position in your response. For example, if you are in position C3 and decide not to move, you must begin your answer with “MOVE: C3”.

Actions have conditions that you need to meet in order to perform them. Keep this in mind when you choose your action. These are the possible conditions on an action:
None: This action does not have a condition. 
Adjacency: You can only aim this action at a target in a position that is directly adjacent to yours.
Spell slot: This action is of type “Spell” and uses a spell slot. You must have at least 1 spell slot remaining to perform this action.
Potions: Using a healing potion requires your group to have at least 1 potion remaining.

Actions also have types. There are 7 types: Healing, Fire, Ice, Piercing, Slashing, Blunt, and None. All types except for “Healing” and "None" indicate the manner in which damage is done to the target. All bosses have a resistance to one damage type. If an attack of a type matching their resistance is aimed at them, they will not take any damage regardless of the result of the dice roll. If the boss the adventurers are facing has fire resistance, for example, it would not be worthwhile choosing an action of type Fire. Finally, actions of type “Healing” restore the target’s hit points instead of depleting them. Healing is applied independently of armor class and can also be targeted at oneself, as opposed to other actions, which may only be targeted at others.

This game is played with dice which are labelled by the number or surfaces they have. For example, a d6 die has 6 surfaces. Dice are given in counts of how many times they are rolled. The result is a sum of each individual roll. For example, “3d6” means a d6 is rolled 3 times. If the 3 rolls result in 3, 4, and 2 respectively, the result of the 3d6 roll is 9 (since 3+4+2=9).

The game ends when any of the following is true:
The boss reaches 0 HP. This constitutes a victory.
All adventurers have 0 HP. This constitutes a failure.
The 15th turn is completed with the boss’s HP>0. This constitutes a failure.

The adventurers’ goal is to collectively defeat the boss in as few turns as possible before the end of the 15th turn, while minimising the number of adventurers’ deaths. The Dungeon Master’s goal is to provide a challenge to the adventurers. 

At the beginning of the game, each adventurer is assigned their class. There are 6 classes: 

Wizard: wears light robes and can move very far but has less health. A wizard can use spells, cantrips, and perform a melee attack with their staff for blunt damage.
Sorcerer: wears light robes and can move very far but has less health. A sorcerer can cast spells, cantrips, and healing magic.
Cleric: wears medium armour, can move moderately far, and has medium health. A cleric can use healing magic, wields a flail for melee attacks and a shield with which they can block incoming damage.
Fighter: wears heavy armour and cannot move very far but has high health. A fighter wields a sword with which they can do melee attacks and a shield with which they can block incoming damage.
Rogue: wears light armour, can move moderately far, and has medium health. A rogue wields a dagger with which they can perform melee attacks and can use cantrips.
Ranger: wears medium armour, can move moderately far, and has medium health. A ranger wields a bow with which they can perform ranged attacks, and can cast ranged spells and healing magic. 

Your class is: $player_class. 
Please confirm your class, answer only with the name of your class.