Here is your dungeon: 

You are in $position_a
Player B is in $position_b
The cells that are blocked: $blocked_cells 

Here is the boss: 
Position: $position_boss
Name: $name_boss
Size: $size_boss
Hit Points: $hp_boss
Armor Class: $ac_boss
Stamina: $stamina_boss
Resistance: $resistsance_boss

This is your profile: 
Class: $class_a
Hit Points: $hp_a
Armor Class: $ac_a
Stamina: $stamina_a

You are Player A. Please select a move and an action: 
Move: 0 - $stamina_a steps
Action: $action_list_a

Roll the given dice to determine the result of your action. For example, if your chosen action has “Dice: 3d4”, roll 3d4. The sum of the individual rolls is the result of your dice roll. For example, if you roll 3, 4, and 5, then your dice roll result is 12. Remember that you must meet the conditions for an action in order to perform it, if there is one. Remember that if you move 0 steps, you must restate your current position. For example, if you are in cell C5 and choose to stay in place, you must say “MOVE: C5”.

Answer only with the following format: 

MOVE: <position>
ACTION: <an action> 
TARGET: <target of your action> in <target’s position>
ROLL: <dice roll result, give only the sum and do not give individual roll results>