This is the end of turn number $turn_count. These were the actions taken:

Player A targets $target_a with $action_a and rolls $roll_a.
Player B targets $target_b with $action_b and rolls $roll_b.
The boss targets $target_boss with $action_boss and rolls $roll_boss.

Here is everyone's profile after this turn.

Player A
$player_a_stats

Player B
$player_b_stats

Boss
$boss_stats

Now a new turn begins. $additional_info

You are $player. Please select a move and an action: 
Move: 0 - $stamina steps
Action: $action_list

Answer only with the following format: 

MOVE: <position>
ACTION: <an action> 
TARGET: <target of your action> in <target’s position>
ROLL: <dice roll result, give only the sum and do not give individual roll results>
